<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-size: 1rem;
        }

        .row {
            width: 100%;
            float: left;
        }



        .col-4,
        .col-6 {
            background: #eee;
            padding: 10px 0;
            height: 100vh;

        }

        .col-4:nth-child(2) {
            background: #fafafa;
        }

        .col-6:nth-child(1) {
            background: #fdfdfd;
        }

        @media(max-width:767px) {

            .col-4,
            .col-6 {
                width: 100%;
                float: left;
            }



        }

        @media(min-width:992px) {

            #top h1 {

                position: absolute;
                z-index: 9;
                color: #fff;
                text-align: center;
                font-size: 4rem !important;
                width: 100%;
                top: calc(50% - 2rem);

            }
        }

        @media(max-width:992px) {


            #top h1 {
                display: none;
            }
        }

        @media(min-width:768px) {



            .col-4 {
                width: 33.33%;
                float: left;
            }

            .col-6 {
                width: 50%;
                float: left;
            }
        }
    </style>
</head>

<body>
    <header>
        <div id="top">
            <h1>Headline</h1>
            <video autoplay="" muted="" loop="" id="myVideo" style="width:100%;margin-top:-25vh;">
                <source src="https://mages.pl/video/bg2.mp4" type="video/mp4">
            </video>
        </div>
    </header>
    <div class="row">
        <div class="col-4">
            dfgdf
        </div>

        <div class="col-4">
            dfgd
        </div>

        <div class="col-4">
            vfgdfg
        </div>

    </div>

    <div class="row">
        <div class="col-6">

            dsfdsf
        </div>


        <div class="col-6">

            dsfdsf
        </div>

    </div>

</body>

</html>